.about__container {
    grid-template-columns: 3fr 9fr;
    column-gap: 1.875rem;

}

.about__img {
    justify-self: center;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: var(--shadow);
}

.about__data {
    padding: 1.875rem;
    background-color: var(--container-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
}

.about__data::before {
    content: '';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 15px solid var(--container-color);
    position: absolute;
    left: -0.93rem;
    top: 20%;
}

.about__description {
    margin-bottom: 2.5rem;
    text-align: justify;
}




.about__skills {
    row-gap: 1.25rem;

}

.skills__titles {
    display: flex;
    justify-content: space-between;
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);

}

.sills__number {
    line-height: 1, 2;
}

.skills__bar,
.skills__percentage {
    height: 7px;
    border-radius: 0.25rem;

}

.skills__bar {
    background-color: #f1f1f1;
}

.skills__percentage {
    display: block;
}

.development {
    width: 90%;
    background-color: rgb(255, 209, 92);
}

.ui__design {
    width: 80%;
    background-color: rgb(255, 76, 96);
}

.photography {
    width: 70%;
    background-color: rgb(108, 108, 299);
}


@media screen and (max-width:1024px) {
    .about__container {
        grid-template-columns: 720px;
        justify-content: center;
        row-gap: 1.875rem;
    }

    .about__data::before {
        transform: rotate(90deg);
        left: 48.6%;
        top: -17.5px;
    }
    .about__img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-radius: 50%;
    }

}

@media screen and (max-width:768px) {
    .about__container {
        grid-template-columns: 350px;

    }


    .about__data::before {
        transform: rotate(90deg);
        left: 47.6%;
        top: -17.5px;
    }

    .about__data {
        grid-template-columns: 1fr;
        row-gap: 1.875rem;
    }
    .about__img {
        width: 200px;
        height: 200px;
    }
}